#:kivy 2.0.0
#:import platform kivy.app.platform
#:import os os

<Point>:
    label: label
    size_hint: None, None
    background_normal: 'rotaboxer/dot.png'
    background_down: 'rotaboxer/dot.png'
    color: 1, 1, 1, 0
    group: 'points'
    area_color: .5, 0, 0, 0
    line_color: .3, .3, .3, .5
    canvas:
        Color:
            rgba: self.area_color
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: self.line_color
        Line:
            rectangle: self.x, self.y, self.width, self.height
    Label:
        id: label
        size_hint: None, None
        color: .3, .4, .6, 1.0
        font_size: 15
        size: root.size
        pos: root.center
        text: root.text

<Editor>:
    sprite: sprite
    board1: board1
    board2: board2
    board3: board3
    board4: board4
    shortcuts: shortcuts
    key_lbl: key_lbl
    mask: mask
    load_btn: load_btn
    save: save
    save_btn: save_btn
    num_area: num_area
    num_box: num_box
    num_btn: num_btn
    help_btn: help_btn
    undo: undo
    redo: redo
    prev: prev
    next: next
    minus: minus
    plus: plus
    cancel_btn: cancel_btn
    index_btn: index_btn
    blue_btn: blue_btn
    red_btn: red_btn
    green_btn: green_btn
    yellow_btn: yellow_btn
    magenta_btn: magenta_btn
    cyan_btn: cyan_btn
    trace_btn: trace_btn
    trace_box: trace_box
    col_rel: col_rel
    col_prmpt: col_prmpt
    col_back: col_back
    trace_sldr: trace_sldr
#    plus_btn: plus_btn
#    minus_btn: minus_btn
    ok_btn: ok_btn
    abort_btn: abort_btn
    counter: counter
    rem_btn: rem_btn
    clear_pol: clear_pol
    open_btn: open_btn
    copy_btn: copy_btn
    scat: scat
    grid: grid
    busy: busy
    multi_btn: multi_btn
    multi_rel: multi_rel
    multi_chk: multi_chk
    all_rel: all_rel
    all_btn: all_btn
    all_chk: all_chk
    complexity: 1
    FloatLayout:
        id: grid
        size_hint: .8, .98
        x: dp(156)
        pos_hint: {'top': .99}
        opacity: 0
        canvas.before:
            Rectangle:
                pos: self.pos
                size: self.size
                texture: app.texture
    ScattBack:
        id: scat
        do_rotation:False
        Sprite:
            id: sprite
            editor: root
            color: .29, .518, 1.0, 0.0
            opacity: 0
            canvas.before:
                Color:
                    rgba: self.color
                Rectangle:
                    pos: self.pos
                    size: self.size
    FloatLayout:
        size_hint: .8, .98
        x: dp(156)
        pos_hint: {'top': .99}
        BoxLayout:
            size_hint: .99, None
            height: dp(50)
            pos_hint: {'x': .01, 'top': 1}
            Label:
                id: board2
                background_color: .9, 1, .9, .05
                color: 1, 1, 1, .6
                text_size: self.width, None
                height: self.texture_size[1]
                halign: 'center'
                text: 'Open an image file or a previous project...'
        BoxLayout:
            size_hint: 1, None
            height: dp(50)
            pos_hint: {'x': .01, 'y': .02}
            Label:
                id: board3
                size_hint: 1.5, None
                text_size: self.width, None
                height: self.texture_size[1]
                markup: True
                text: ''
            BoxLayout:
                orientation: 'vertical'
                Widget:
                    size_hint: 1, .5
                Label:
                    id: board4
                    pos_hint: {'right': .97}
                    color: 1, 1, 1, .55
                    text_size: self.width, None
                    height: self.texture_size[1]
                    halign: 'right'
                    text: ''
    RelativeLayout:
        id: mask
        canvas:
            Color:
                rgba: 0, 0, 0, .8
            Rectangle:
                pos: self.x + dp(15), self.y
                size: self.size
        opacity: 0
    BoxLayout:
        size_hint: None, None
        size: dp(148), dp(590)
        x: dp(5)
        top: root.height - dp(5)
        orientation: 'vertical'
        spacing: dp(2)
        Button:
            id: load_btn
            group: 'utils'
            background_color: .13, .13, .2, 1
            text: 'Open'
            on_release: root.load_dialog()
        Label:
            id: board1
            background_color: .9, 1, .9, .05
            color: 1, 1, 1, .6
            halign: 'center'
            text: ''
        BoxLayout:
            spacing: dp(2)
            Button:
                id: prev
                group: 'nav'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                font_size: sp(20)
                text: 'e'
                on_release: root.navigate('<')
                disabled: True
            Button:
                id: next
                group: 'nav'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                font_size: sp(20)
                text: 'r'
                on_release: root.navigate('>')
                disabled: True
        Button:
            id: trace_btn
            group: 'edit'
            background_color: .13, .13, .2, 1
            text: 'Auto bounds'
            on_release:
                root.start_trace()
            disabled: True
        Button:
            id: rem_btn
            group: 'edit'
            background_color: .13, .13, .2, 1
            text: 'Delete point'
            on_release: root.remove_point()
            disabled: True
        Button:
            id: clear_pol
            group: 'edit'
            background_color: .13, .13, .2, 1
            text: 'Delete polygon'
            on_release: root.remove_polygon()
            disabled: True
        Button:
            id: open_btn
            group: 'edit'
            background_color: .13, .13, .2, 1
            text: 'Open polygon'
            on_release: root.open_polygon()
            disabled: True
        Button:
            id: cancel_btn
            group: 'edit'
            background_color: .13, .13, .2, 1
            text: 'Cancel transfer'
            on_release:
                if root.to_transfer: root.save_state(
                'Picked points {}'.format(
                root.to_transfer)); root.empty_cut(); root.save_state(
                'Cancelled transfer')
            disabled: True
        BoxLayout:
            spacing: dp(2)
            Button:
                id: undo
                group: 'edit'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                font_size: sp(22)
                text: 'q'
                on_release: root.change_state('undo')
                disabled: True
            Button:
                id: redo
                group: 'edit'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                font_size: sp(22)
                text: 'w'
                on_release: root.change_state('redo')
                disabled: True
        ToggleButton:
            id: index_btn
            group: 'edit'
            text: 'Order polygons' if self.state == 'normal' else 'Lock order'
            norm_color: .13, .13, .2, 1
            down_color: 1, .1, .1, 1
            background_color: self.norm_color if self.state == 'normal' else self.down_color
            on_state: root.unlock_order(self.state)
            disabled: True
        Widget:
            size_hint: 1, .05
        BoxLayout:
            size_hint: 1, .3
            padding: dp(1.5), dp(2), dp(1.5), dp(0)
            spacing: dp(2)
            Button:
                id: blue_btn
                group: 'visual'
                original_color: 0.29, 0.518, 1.0, 1
                background_color: 0.29, 0.518, 1.0, 1
                on_release: root.set_color(self.original_color)
                disabled: True
            Button:
                id: red_btn
                group: 'visual'
                original_color: 1.0, 0.29, 0.29, 1
                background_color: 1.0, 0.29, 0.29, 1
                on_release: root.set_color(self.original_color)
                disabled: True
            Button:
                id: green_btn
                group: 'visual'
                original_color: 0.29, 1.0, 0.29, 1
                background_color: 0.29, 1.0, 0.29, 1
                on_release: root.set_color(self.original_color)
                disabled: True
            Button:
                id: yellow_btn
                group: 'visual'
                original_color: 1.0, 1.0, 0.29, 1
                background_color: 1.0, 1.0, 0.29, 1
                on_release: root.set_color(self.original_color)
                disabled: True
            Button:
                id: magenta_btn
                group: 'visual'
                original_color: 1.0, 0.29, 1.0, 1
                background_color: 1.0, 0.29, 1.0, 1
                on_release: root.set_color(self.original_color)
                disabled: True
            Button:
                id: cyan_btn
                group: 'visual'
                original_color: 0.29, 1.0, 1.0, 1
                background_color: 0.29, 1.0, 1.0, 1
                on_release: root.set_color(self.original_color)
                disabled: True
        RelativeLayout:
            id: num_area
            Button:
                id: num_btn
                text: '     Numbers'
            CheckBox:
                id: num_box
                size_hint_x: 1.7
                group: 'visual'
                pos_hint: {'center_x': .15, 'center_y': .5}
                on_active:
                    if self.active: root.nums_on = True
                    else: root.nums_on = False
        BoxLayout:
            spacing: dp(2)
            Button:
                id: minus
                group: 'utils'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                text: 's'
                on_release: root.zoom('out')
                disabled: True
            Button:
                id: plus
                group: 'utils'
                background_color: .13, .13, .2, 1
                font_name: 'rotaboxer/guifont'
                font_size: sp(25)
                text: 's'
                on_release: root.zoom('in')
                disabled: True
        Button:
            id: copy_btn
            group: 'utils'
            text: 'Export bounds'
            background_color: .13, .13, .2, 1
            on_release: root.check_out()
            disabled: True
        RelativeLayout:
            id: save
            Button:
                id: save_btn
                group: 'utils'
                background_color: .13, .13, .2, 1
                text: 'Save as        '
                on_release:
                    if chk_box.active: root.save_proj()
                    else: root.save_dialog()
                disabled: True
            CheckBox:
                id: chk_box
                size_hint_x: .3
                group: 'utils'
                pos_hint: {'center_x': .8, 'center_y': .5}
                on_active:
                    if self.active: save_btn.text = 'Save      '
                    else: save_btn.text = 'Save as        '
        Button:
            id: help_btn
            group: 'utils'
            background_color: .13, .13, .2, 1
            text: 'Help'
            on_release: root.select_help()
    BoxLayout:
        id: shortcuts
        size_hint_x: .8 if root.width < 1000 else .85 if root.width < 1500 else .9
        size_hint_y: None
        height: dp(600)
        top: root.height
        x: root.x + dp(156)
        opacity: 0
        BoxLayout:
            orientation: 'vertical'
            KeyLabel:
                text: ': [size=19][color=#ffffff][Ctrl+O][/color][/size]'
            KeyLabel:
                text: ''
            KeyLabel:
                text: ': [size=19][color=#ffffff][<][/color][/size] / [size=19][color=#ffffff][>][/color][/size].  [size=19][color=#ffffff][Alt +][/color][/size] Clone to next frame'
            KeyLabel:
                text: ': [size=19][color=#ffffff][B][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][Del][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][Ctrl + Del][/color][/size] or [size=19][color=#ffffff][Shft + Del][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][O][/color]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][Esc][/color]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][Ctrl + Z][/color][/size] / [size=19][color=#ffffff][Ctrl + Shft + Z][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][R][/color][/size]'
            KeyLabel:
                size_hint_y: .15
                text: ': [size=19][color=#ffffff][1 - 6][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][N][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][-][/color][/size] / [size=19][color=#ffffff][+][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][E][/color][/size]. In resulting dialog [size=19][color=#ffffff][P][/color][/size] / [size=19][color=#ffffff][K][/color][/size]'
            KeyLabel:
                text: ': [size=19][color=#ffffff][S][/color][/size].  [size=19][color=#ffffff][Ctrl + S][/color][/size] Skip dialog.'
            KeyLabel:
                text: ': [size=19][color=#ffffff][F1][/color][/size]. In resulting dialog [size=19][color=#ffffff][H][/color][/size] / [size=19][color=#ffffff][S][/color][/size]'
        Label:
            font_size: sp(22)
            color: .5, .8, 1, 1
            text: 'Keyboard Shortcuts'
            text_size: dp(300), None
            valign: 'top'
            markup: True
        BoxLayout:
            orientation: 'vertical'
            Widget:
                size_hint: 1, .2
            KeyLabel:
                id: key_lbl
                halign: 'right'
                pos_hint: {'right': .95}
                line_height: dp(1.05)
                text: ''
    TraceBox:
        id: trace_box
        size_hint: None, None
        size: dp(148), dp(590)
        x: dp(-148)
        top: root.height - dp(5)
        orientation: 'vertical'
        spacing: dp(2)
        thres: dp(1.0)
        canvas.before:
            Color:
                rgba: 0, 0, 0, 1
            Rectangle:
                pos: self.pos
                size: self.size
        RelativeLayout:
            id: col_rel
            group: 'trace'
            Widget:
                id: col_back
                color: 0., 0., 0., 0.
                canvas.before:
                    Color:
                        rgba: self.color
                    Rectangle:
                        pos: self.pos
                        size: self.size
                opacity: 0
            Button:
                id: col_prmpt
                group: 'trace'
                text: 'Matte color'
                on_release:
                    if not busy.opacity: root.open_color()
                disabled: True
        RelativeLayout:
            id: multi_rel
            Button:
                id: multi_btn
                group: 'trace'
                text: 'All shapes      '
            CheckBox:
                id: multi_chk
                size_hint_x: 1.7
                pos_hint: {'center_x': .85, 'center_y': .5}
                on_touch_down:
                    if busy.opacity: self.active = not self.active
                on_active:
                    if self.active and not busy.opacity: root.multi_shape = True; root.retrace()
                    elif not busy.opacity and trace_box.x > 0: root.multi_shape = False; root.retrace()
        Label:
            id: counter
        Widget:
            size_hint: 1, .1
#        BoxLayout:
#            spacing: dp(2)
#            Button:
#                id: minus_btn
#                group: 'trace'
#                background_color: .13, .13, .2, 1
#                font_size: sp(24)
#                text: '+'
#                on_release:
#                    if not busy.opacity: trace_box.thres -= dp(0.1)
#                    if trace_box.thres < dp(0.0): trace_box.thres = dp(0.0)
#                    if not busy.opacity: root.filter_border(trace_box.thres)
#                disabled: True
#            Button:
#                id: plus_btn
#                group: 'trace'
#                background_color: .13, .13, .2, 1
#                font_size: sp(24)
#                text: '-'
#                on_release:
#                    if not busy.opacity: trace_box.thres += dp(0.1)
#                    if trace_box.thres > dp(root.complexity): trace_box.thres = dp(root.complexity)
#                    if not busy.opacity: root.filter_border(trace_box.thres)
#                disabled: True
        Slider:
            id: trace_sldr
            size_hint: 1, 7
            group: 'trace'
            orientation: 'vertical'
            min: dp(-root.complexity)
            max: dp(0.0)
            step: .1
            value: trace_box.thres * -1
            on_value:
                if not busy.opacity and self.value < dp(0.0): trace_box.thres = self.value * -1
                elif not busy.opacity: trace_box.thres = self.value
                if not busy.opacity and trace_box.x > 0: root.filter_border(trace_box.thres)
        Widget:
        RelativeLayout:
            id: all_rel
            Button:
                id: all_btn
                group: 'trace'
                text: 'All frames      '
                disabled: True
            CheckBox:
                id: all_chk
                size_hint_x: 1.7
                pos_hint: {'center_x': .85, 'center_y': .5}
                on_active:
                    if self.active and not busy.opacity: root.all_frames = True
                    elif not busy.opacity: root.all_frames = False
                disabled: True
        Button:
            id: ok_btn
            group: 'trace'
            background_color: .13, .13, .2, 1
            text: 'Accept'
            on_release: if not busy.opacity: root.accept_points()
            disabled: True
        Button:
            id: abort_btn
            group: 'trace'
            background_color: .13, .13, .2, 1
            text: 'Cancel'
            on_release: if not busy.opacity: root.cancel_trace()
            disabled: True
    Image:
        id: busy
        size_hint: None, None
        size: dp(100), dp(100)
        pos_hint: {'center_x': .6, 'center_y': .5}
        source: 'rotaboxer/wait_ani.zip'
        anim_delay: .06
        opacity: 0

<KeyLabel@Label>:
    size_hint: None, 1
    width: dp(300)
    font_size: sp(17)
    text_size: dp(300), None
    color: 0.565, 0.565, 0.565
    markup: True

<ColorDialog>:
    clr: clr
    matte: app.root.matte
    orientation: 'vertical'
    Widget:
        size_hint: 1, .2
    Label:
        halign: 'center'
        font_size: sp(17)
        text:
            ("A background color must be used to trace the image.\n"
            "The color can be adjusted below,\n"
            "to be clearly distinguishable from the image's outline.")
    Widget:
        size_hint: 1, .1
    BoxLayout:
        size_hint: 1, .4
        padding: dp(46), dp(8), dp(56), dp(8)
        spacing: dp(5)
        Label:
            size_hint: .3, 1
            text: 'R:'
        TextInput:
            id: tti1
            text: str(root.matte[0])
            on_text:
                clr.color = float(tti1.text), float(tti2.text), float(tti3.text), 1.0
            multiline: False
        Label:
            size_hint: .7, 1
            text: '    G:'
        TextInput:
            id: tti2
            text: str(root.matte[1])
            on_text:
                clr.color = float(tti1.text), float(tti2.text), float(tti3.text), 1.0
            multiline: False
        Label:
            size_hint: .7, 1
            text: '    B:'
        TextInput:
            id: tti3
            text: str(root.matte[2])
            on_text:
                clr.color = float(tti1.text), float(tti2.text), float(tti3.text), 1.0
            multiline: False
        Widget:
            size_hint: .4, 1
        Widget:
            id: clr
            size_hint: 1.3, 1
            color: .29, .518, 1.0, 1.0
            canvas.before:
                Color:
                    rgba: self.color
                Rectangle:
                    pos: self.pos
                    size: self.size
    Widget:
        size_hint: 1, .2

    BoxLayout:
        size_hint: 1, .4
        Button:
            background_color: .13, .13, .2, 1
            text: 'Cancel'
            on_release: app.root.dismiss_popup()

        Button:
            background_color: .13, .13, .2, 1
            text: 'OK'
            on_release:
                app.root.matte = clr.color
                app.root.col_prmpt.color = clr.color
                app.root.sprite.color = clr.color
                app.root.make_image()


<Button>:
    always_release: False

<Popup>:
    separator_color: 0, 0, 0, 1

<DarkButton>:
    background_color: .3, .3, .3, 1
    group: 'drives'
    size_hint_y: None
    height: dp(25)

<LoadDialog>:
    drives_list: drives_list
    filechooser: filechooser
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        size_hint_y: None
        height: dp(25)
        text: filechooser.path
        text_size: [self.width, None]
        halign: 'center'
        shorten: True
    BoxLayout:
        BoxLayout:
            id: drives_list
            orientation: 'vertical'
        FileChooserListViewX:
            id: filechooser
            size_hint_x: 10
            filters: root.file_types
            path: './' if platform == 'win' else '/sdcard'
            on_submit: root.load(filechooser.path, filechooser.selection)
    BoxLayout:
        size_hint_y: None
        height: dp(40)
        Button:
            id: cancel_btn
            text: "Cancel"
            background_color: .13, .13, .2, 1
            on_release: root.cancel()
        Button:
            id: load_btn
            text: "Open"
            background_color: .13, .13, .2, 1
            on_release: root.load(filechooser.path, filechooser.selection)

<SaveDialog>:
    text_input: text_input
    drives_list: drives_list
    filechooser: filechooser
    w_ok: os.access(filechooser.path, os.W_OK)
    orientation: 'vertical'
    canvas.before:
        Color:
            rgba: 0, 0, 0, 1
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        id: access
        size_hint_y: None
        height: dp(25)
        text: "You can save in this folder" if root.w_ok else "You can not save in this folder"
        color: (0, 1, 0, 1) if root.w_ok else (1, 0, 0, 1)
        text_size: [self.width, None]
        halign: 'center'
    Label:
        size_hint_y: None
        height: dp(25)
        text: filechooser.path
        text_size: [self.width, None]
        halign: 'center'
        shorten: True
    BoxLayout:
        BoxLayout:
            id: drives_list
            size_hint_x: 1
            orientation: 'vertical'
        FileChooserListViewX:
            id: filechooser
            size_hint_x: 10
            filters: root.file_types
            path: './' if platform == 'win' else '/sdcard'
            on_selection:
                if self.selection: \
                text_input.text = os.path.split(self.selection[0])[1]
                else: text_input.text = ''
            on_submit:
                root.save(filechooser.path, text_input.text) if root.w_ok else None
    TextInput:
        id: text_input
        size_hint_y: None
        height: dp(30)
        multiline: False
        text: app.root.filename
        background_color: .7, .7, .7, 1
    BoxLayout:
        size_hint_y: None
        height: dp(40)
        Button:
            id: cancel_btn
            text: "Cancel"
            background_color: .13, .13, .2, 1
            on_release: root.cancel()
        Button:
            id: save_btn
            text: "Save"
            background_color: .13, .13, .2, 1
            on_release:
                root.save(filechooser.path, text_input.text) if root.w_ok else None

<ScrollLabel>
    label: label
    scroll_y: 0
    canvas.before:
        Color:
            rgba: .009, .009, .01, 1
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        id: label
        text: root.text
        text_size: root.width, None
        size_hint_y: None
        height: self.texture_size[1]
        halign: 'left'
        color: 0.565, 0.565, 0.565
        on_size:
            if root.height > self .texture_size[1]: self.height = root.height
